<!DOCTYPE HTML>
<html lang="Eng">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="币链笔记3-加密货币的秘密,  ">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="随着比特币价格不断地创新高，加密货币这个概念正在快速渗透人类社会，不管你是热烈追捧还是嗤之以鼻。
不信你可以去查查人们Google搜索加密货币或者比特币的热度。
2021年4月，加密货币的市值已经突破了2万亿美元，其中比特币占比超过50%。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>币链笔记3-加密货币的秘密 | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Anything worth doing is worth doing well.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://assets-global.website-files.com/5bc662b786ecfc12c8d29e0b/5d07c76a696bfc4b3cb88294_cryptocurrency.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        币链笔记3-加密货币的秘密
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/区块链/" target="_blank">
                            <span class="chip bg-color">区块链</span>
                        </a>
                        
                        <a href="/tags/加密货币/" target="_blank">
                            <span class="chip bg-color">加密货币</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/币链/" class="post-category" target="_blank">
                            币链
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-07
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                    Yuandong Qi
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                    9 Min
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>随着比特币价格不断地创新高，加密货币这个概念正在快速渗透人类社会，不管你是热烈追捧还是嗤之以鼻。
不信你可以去查查人们Google搜索加密货币或者比特币的热度。</p>
<p>2021年4月，加密货币的市值已经突破了2万亿美元，其中比特币占比超过50%。</p>
<p>面对势不可挡的加密货币，就连被称为中央银行的中央银行的美联储都无法忽视其存在的价值。</p>
<p>美联储主席鲍威尔在3月份发表讲话称，”比特币等加密资产也许可以成为黄金的替代品，但不可能替代美元”。
具有世界金融界第一影响力的美联储主席，居然针对比特币这些加密资产的进攻，
而特意为力挺美元的国际地位而发声，这本身就令人震惊。更令人震惊的是鲍威尔居然表示比特币
这样的加密资产也许可以成为黄金的替代品。</p>
<p>关于比特币等加密货币，有如下几个特点被广为流传：去中心化，财富不受政府控制；稀缺性，具有价值存储功能，数字黄金；不可篡改，安全。
这几个特点是很多人看好比特币的理由。</p>
<p>Elon Musk对比特币有一个独特的观察角度，价值传输。黄金是超时间的，一千年前的黄金到今天依然有价值；
法币是超空间的，你可以很容易地把价值从一个地方转移到另一个地方；而比特币既超越时间，又超越空间。财富的存储和
转移变得及其容易。</p>
<p>然而，比特币还有几个特点，却并不是那么多人知道，这几个特点正是比特币潜在风险的来源，需要特别注意。</p>
<p>第一，比特币真的是去中心化的吗？</p>
<p>这里是比特币拥有量的分布: <a href="https://bitinfocharts.com/top-100-richest-bitcoin-addresses.html" target="_blank" rel="noopener">https://bitinfocharts.com/top-100-richest-bitcoin-addresses.html</a> 
你会看到不到15,000个地址，也就是总地址数量的大约0.4%的地址数量，却拥有超过85%的比特币。
未来我们知道一共有2100万的比特币，目前已经挖掘出总量88%，大约是1850万个。
目前这大约0.42地址背后的主人已经注定拥有所有将来比特币总财富的3/4。</p>
<p>要注意根据加密货币地址的概念，一个人其实可以拥有很多的地址，就像一个人可以拥有很多的电子件一样，
所以15,000个地址背后的人可能远远比这15,000要少很多。
也就是说财富在人这个层面会聚集的更集中。</p>
<p>比特币的创始人中本聪，他有多个比特币地址，据说这些地址持有超过100万的比特币，而这100万笔的目前的价值超过600亿元。</p>
<p>更重要的是，他们可以通过生成不同的地址来进行隐蔽的操作，通过这些操作施加对加密货币的影响。
因为他们巨大的拥有量和所占有的比例，他们可以易如反掌的控制所要控制的加密货币。</p>
<p>我在币圈混迹的这些日子，亲身经历了多次比特币的暴涨暴跌，很多都是在几分钟之内完成，成交量陡然上升，伴随的是币价的一飞冲天，或者飞流直下。
可以很明显地感觉到背后力量的操作，来回割韭菜。</p>
<p>另外，加密货币也非常容易被大人物影响，其根本原因是加密货币的估值是很随意的，我们知道股票虽然有的时候估值也非常低，
但是至少它有个企业基本面作为根本股价的参考。但是加密货币的价值只在人心中，那么能影响人心的人，他的意愿就可以对加密货币的价值起到决定性的作用。</p>
<p>伊隆.马斯克就是这样一个人，他本身充满传奇。2002年他卖掉开创的PayPal公司，把所得的1亿8000万立刻来投资三个公司，发射卫星的SpaceX，
电动车Tesla，太阳能的solar city。19年后，他已经是身价1800亿的世界首富，他这种点石成金的成功背景让他在社交平台拥有数千万的粉丝，
并且他本人对于推特这样的社交平台有着精妙使用，他在社交平台看似随意的只言片语都会有巨大效益。经常是一个推文就可以把币价拉起来。</p>
<p>第二，比特币真的隐蔽并且不受政府影响吗？</p>
<p>比特币是匿名的，能让很多人摆脱政府对于私人财富的控制，让财富能自由的在全世界流通。
但是目前来说，加密货币交易的终端依然是依附在现在的传统金融体系上。
例如买卖比特币的资金进出，还是依靠信用卡或者银行账号这些传统金融体系进行，
而且比特币的价格衡量就是基于法定货币，比如美元。</p>
<p>更重要的是比特币能在很多国家合法交易，是因为这些国家允许你这样做，但是国家作为一个权力机器，它随时有权利把比特币的某些功能或者整个运行视为非法。
例如，2018年初比特币的瞬间暴跌，就完全是中国政府一连串的政策影响的。</p>
<p>中国其实很早就意识到比特币对其金融控制的统计，以及对其要推行的数字人民币的研究，
从2013年开始就开始出台一系列政策，越来越严格的控制比特币。
2013年12月，中国人民银行宣布禁止所有中国的金融机构处理比特币交易，同时禁止金融机构持有或交易加密货币。
2014年4月中国人民银行再次要求商业银行和支付公司在两周内必须全部关闭比特币交易账户。
虽然中国这种社会通常是上有政策下有对策，比特币的业务在中国其实从来没有停止过，
但是来自于中国这样一个大经济体的这一连串政策，直接打击到了比特币人群的信心。比特币从2018年1月到一直到三年后，
2021年初才再次恢复到2018年初的水平。</p>
<p>当然，有人也有不同的观点。有不少人觉得各国政府在处理比特币问题上面临”囚徒困境”。如果所有国家一起发力禁止比特币，那比特币分分钟就死了。
但是各国并没有这样的默契，各自有各自的小算盘，这导致比特币在各国的犹疑不决之际，发展壮大，最终没有谁能阻止它。确实也是，在中本聪挖出第一批比特币
以后，这个系统就在没有中心监管的情况下，稳定运行了10来年，取得了黄金花费上千年才取得的地位，它的生命力可见一斑。</p>
<p>第三，比特币真的安全吗？</p>
<p>美元你还可以伪造，听说朝鲜就很在行这个，然而，不对称的加密技术使得篡改交易记录几乎不可能，这让比特币看上去比较安全，伪造比特币做不到。但是这不代表
比特币就安全。现在比特币已经成为市值1万多亿美元的一个庞然大物。</p>
<p>如果按照国家的GDP来排序，比特币的市值在世界接近200个国家地区中能排第16名，超过目前有2亿7000万人的印度尼西亚。</p>
<p>这1万多亿美元的财富漂浮在互联网上，而且没有任何一个国家政府或机构专门负责保护。如果现在有某一个人或者某一个机构开始打它的主意，搞个大事情，有没有可能？</p>
<p>比特币系统最重要的就是比特币中的挖矿机，整个比特币系统是靠它们来维持的。每一笔交易是不是能被比特币的区块链数据库接受，
是这些挖矿机用少数服从多数的这种民主方式认证决定。
这些比特币挖矿机运行的是同一个开源软件。软件经常有更新以提升效率或者修复错误。
所以时不时的，挖矿机需要从几个有限的网站上下载新的软件。软件的源代码完全是公开的，在github就能找到 <a href="https://github.com/bitcoin/bitcoin。" target="_blank" rel="noopener">https://github.com/bitcoin/bitcoin。</a></p>
<p>在这里我们可以看到比特币核心项目的贡献者。项目显示大概有近800个程序员为这个项目做贡献，但是如果仔细去看每个人的贡献，
你会发现其中只有32个人贡献超过了大概100次，而其中只有三个人目前超过1300，
也就是说核心人员其实并不不是那700个人，只是个别人。而且这些人都是匿名的，来自世界各地。</p>
<p>目前估计大约全球可能有170万的挖矿机每天在运行挖矿。
一开始的时候，人们用个人电脑就可以挖矿，但是越到后来越困难，现在必须依赖
专业的挖矿机才有可能挖到比特币，并且可能很长时间都挖不到。为了降低这种长期得不到这种风险，现在的办法通常上就是数万甚至几十万的挖矿机组合在一起，
成为一个挖坑机群，专业术语叫矿池。挖到之后就按照每个机子贡献的大小比例分享比特币。</p>
<p>这样聚集在一起的挖矿池有多少个？
根据统计全世界大概有10多个重要的矿池，因为中国相对便宜的电价，全世界几乎81%的挖坑能力是来自中国，世界排名第二的是捷克，占全世界挖矿机的10%。</p>
<p>根据以上的信息，我们发现，比特币从软件的开发人员，到常用的挖矿软件，到存放软件的网站，
到最后的矿池，虽然理论上是草根运动，好像有很多参与者，但是扒到到最后，在每个层面上，其实最后都集中在小于10个选项上面。</p>
<p>比特币是根据少数服从多数的民主运作方式，而这个方式是容易被攻击的，因为理论上你只要控制51%的比特币挖矿能力就能控制整个比特币。
当然，实际操作起来是由很大困难的，但也并非不可能。例如你可以花几十亿美元，购买市面上所有的挖矿机，实现对比特币的控制，然后比特币就成了你的
韭菜收割机了，要涨要跌，几乎可以随心所欲。</p>
<p>我希望通过这则笔记，在关注比特币带来的机会的同时，也提醒自己它潜在的风险。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《币链笔记3-加密货币的秘密》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/04/07/bi-lian-bi-ji-3-jia-mi-huo-bi-de-mi-mi/" property="cc:attributionName"
               rel="cc:attributionURL">
                Yuandong Qi
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3f4488743f6373c542f5',
        clientSecret: 'b0368078c4c52c2734696a9c8ffe8d05a56932a3',
        repo: 'yuandongqi.github.io',
        owner: 'yuandongqi',
        admin: "yuandongqi",
        id: '2021/04/07/bi-lian-bi-ji-3-jia-mi-huo-bi-de-mi-mi/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'en',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/04/14/bi-lian-bi-ji-4-qian-mian-yi-pian-hai-lan-lan/">
                    <div class="card-image">
                        
                        <img src="https://pic4.zhimg.com/80/v2-d300f5febb299561d2a8895b36273f9b_1440w.jpg?source=1940ef5c" class="responsive-img" alt="币链笔记4-前面一片海蓝蓝">
                        
                        <span class="card-title">币链笔记4-前面一片海蓝蓝</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            全球加密货币中心化交易所的龙头coinbase，于2021年4月14日在美国上市了，市值近千亿美元。
这是非常不可思议的事情。在这个交易所交易的东西，看不见摸不着：加密货币。它是程序员写出来的一段代码而已。
比特币，这个创始币，我们甚至到如
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/币链/" class="post-category" target="_blank">
                                    币链
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/区块链/" target="_blank">
                        <span class="chip bg-color">区块链</span>
                    </a>
                    
                    <a href="/tags/加密货币/" target="_blank">
                        <span class="chip bg-color">加密货币</span>
                    </a>
                    
                    <a href="/tags/山寨币/" target="_blank">
                        <span class="chip bg-color">山寨币</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/06/bi-lian-bi-ji-2-yi-tai-fang-he-yi-tai-bi/">
                    <div class="card-image">
                        
                        <img src="https://assets.dapp.review/avatar/2020.07.14/eeFSafZY5PGfrdSHQc5yihAkPZzcD6yP.jpeg" class="responsive-img" alt="币链笔记2-以太坊和以太币">
                        
                        <span class="card-title">币链笔记2-以太坊和以太币</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            虽然币链一体，但对大多数人来说，首先接触到的是加密货币，以比特币为首，以太币紧随其后，再然后是各种所谓山寨币，
而对于其背后的区块链原理的了解要滞后许多。了解背后的基本原理对于正确投资加密资产意义重大，我们要投资的是未来可能改变
人类生产生
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/币链/" class="post-category" target="_blank">
                                    币链
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/区块链/" target="_blank">
                        <span class="chip bg-color">区块链</span>
                    </a>
                    
                    <a href="/tags/加密货币/" target="_blank">
                        <span class="chip bg-color">加密货币</span>
                    </a>
                    
                    <a href="/tags/以太坊/" target="_blank">
                        <span class="chip bg-color">以太坊</span>
                    </a>
                    
                    <a href="/tags/以太币/" target="_blank">
                        <span class="chip bg-color">以太币</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; Yuandong Qi.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;Site word counts:&nbsp;
            <span class="white-color">60k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/yuandongqi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:qiyuandong@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 04, 26, 00, 00, 00); //est
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "This site has been operating for " + diffYears + " Years " + diffDays + " Days " + diffHours + " Hours " + diffMinutes + " Minutes " + diffSeconds + " Seconds";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

</body>

</html>