<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Introduction to R From Data Science Perspective, MachineLearning Yuandong Finance">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="R Crash Course - Introduction软件安装要愉快地使用R, 我们需要走两步：

到这个网站 CRAN（Comprehensive R Archive Network）http://www.r-project.org/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Introduction to R From Data Science Perspective | Yuandong&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yuandong's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yuandong's Blog</div>
        <div class="logo-desc">
            
            Studying and sharing knowledge about data science
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Introduction to R From Data Science Perspective
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/data-science/" target="_blank">
                            <span class="chip bg-color">data science</span>
                        </a>
                        
                        <a href="/tags/concepts/" target="_blank">
                            <span class="chip bg-color">concepts</span>
                        </a>
                        
                        <a href="/tags/basics/" target="_blank">
                            <span class="chip bg-color">basics</span>
                        </a>
                        
                        <a href="/tags/R/" target="_blank">
                            <span class="chip bg-color">R</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Courses/" class="post-category" target="_blank">
                            Courses
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-04-28
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                    Yuandong Qi
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                    454
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                    1 Min
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="R-Crash-Course-Introduction"><a href="#R-Crash-Course-Introduction" class="headerlink" title="R Crash Course - Introduction"></a>R Crash Course - Introduction</h1><h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>要愉快地使用R, 我们需要走两步：</p>
<ul>
<li><p>到这个网站 CRAN（Comprehensive R Archive Network）<a href="http://www.r-project.org/" target="_blank" rel="noopener">http://www.r-project.org/</a> ，下载R程序。</p>
<ul>
<li>Linux、Mac OS X和Windows都有相应的版本，根据你的电脑系统，选择对应的安装包，下载安装即可。</li>
<li>如果你找不到程序位置，那么请看这里<a href="http://ftp.ctex.org/mirrors/CRAN/" target="_blank" rel="noopener">http://ftp.ctex.org/mirrors/CRAN/</a></li>
</ul>
</li>
<li><p>到Rstudio官网<a href="http://www.rstudio.com/ide/download/" target="_blank" rel="noopener">http://www.rstudio.com/ide/download/</a>，下载Rstudio程序，选择desktop那种，免费的就够用了。</p>
<ul>
<li>一般来说，我们不在R里面直接操作，在安装R以后，我们在安装Rstudio，在Rstudio里完成我们所有的工作。</li>
<li>R 与 RStudio 是什么关系呢？你可以简单的理解为，RStudio 是话筒，而 R 则是沟通所用的语言。</li>
</ul>
</li>
</ul>
<h2 id="界面熟悉和基本操作"><a href="#界面熟悉和基本操作" class="headerlink" title="界面熟悉和基本操作"></a>界面熟悉和基本操作</h2><p><img src="https://www.dropbox.com/s/cy1ls5p6f4qqcya/rstudio.png?dl=1" alt></p>
<p>R是一种区分大小写的解释型语言。你可以在命令提示符（&gt;）后每次输入并执行一条命令，或者一次性执行写在脚本文件中的一组命令。R中有多种数据类型，包括向量、矩阵、数据框（与数据集类似）以及列表（各种对象的集合）。</p>
<p>可以当作最基本的计算器来使用。</p>
<h2 id="基本运算"><a href="#基本运算" class="headerlink" title="基本运算"></a>基本运算</h2><ul>
<li>加: <code>+</code></li>
<li>减: <code>-</code></li>
<li>乘: <code>*</code></li>
<li>除: <code>/</code></li>
<li>乘方: <code>^</code></li>
<li>均值：<code>mean()</code></li>
<li>方差：<code>var()</code></li>
<li>标准差：<code>sd()</code></li>
<li>中位数：<code>median()</code></li>
<li>百分位数: <code>quantile()</code></li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">7+7
7-7
7*7
7/7
7^2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>14</p>
<p>0</p>
<p>49</p>
<p>1</p>
<p>49</p>
<pre class="line-numbers language-R"><code class="language-R">sqrt(7)
mean(mtcars$mpg)
var(mtcars$mpg)
sd(mtcars$mpg)
mode(mtcars$mpg)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.64575131106459</p>
<p>20.090625</p>
<p>36.3241028225806</p>
<p>6.0269480520891</p>
<p>‘numeric’</p>
<pre class="line-numbers language-R"><code class="language-R">quantile(mtcars$mpg)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<dl class="dl-horizontal">
    <dt>0%</dt>
        <dd>10.4</dd>
    <dt>25%</dt>
        <dd>15.425</dd>
    <dt>50%</dt>
        <dd>19.2</dd>
    <dt>75%</dt>
        <dd>22.8</dd>
    <dt>100%</dt>
        <dd>33.9</dd>
</dl>



<h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2><p>R使用&lt;-作为赋值符号。</p>
<ul>
<li>简单说来，赋值就是给一些东西取个名字，这样以后方便叫它。</li>
<li>然后你只需要输入my_var，R Console就将42输出来：</li>
<li>是这么操作的：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">lucky_numbers <- c(7, 77)
lucky_numbers<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>7</li>
    <li>77</li>
</ol>



<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>一个对象可以是任何能被赋值的东西。对于R来说，对象可以是任何东西（数据、函数、图形、分析结果，等等）</p>
<h2 id="c-这个函数"><a href="#c-这个函数" class="headerlink" title="c() 这个函数"></a>c() 这个函数</h2><p>我们也可以使用c() 这个函数 function（c 意指是 combine）来赋值，它把多个对象放到一起，组成向量。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>注释由符号#开头。在#之后出现的任何文本都会被R忽略而不运行。</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R"># 2+3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="帮助查询"><a href="#帮助查询" class="headerlink" title="帮助查询"></a>帮助查询</h2><ul>
<li>输入?c 或者help(c)，在RStudio 右下角的介面 召唤出帮助文件 Help。</li>
</ul>
<h2 id="函数包"><a href="#函数包" class="headerlink" title="函数包"></a>函数包</h2><ul>
<li><p>上面的c()是我们遇到的第一个函数，我们以后还会遇到许许多多的函数。而功能包则是函数的有机组合，以实现更丰富的功能。</p>
</li>
<li><p>R自带了一系列默认包（包括base、datasets、utils、grDevices、graphics、stats以及methods），它们提供了种类繁多的默认函数和数据集。</p>
</li>
<li><p>其他包则按需要调用：先安装，再载入，然后就可以使用啦！</p>
</li>
<li><p>安装函数包的函数 <code>install.packages(&quot;dplyr&quot;)</code></p>
</li>
<li><p>载入调用函数包 <code>install.packages(&quot;dplyr&quot;)</code></p>
</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">library(dplyr)
library(ggplot2)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre><code>Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Registered S3 methods overwritten by &#39;ggplot2&#39;:
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang</code></pre><ul>
<li><p>一个包仅需安装一次。但和其他软件类似，包经常被其作者更新。使用命令<code>update.packages()</code>可以更新已经安装的包。</p>
</li>
<li><p>然后我们就可以愉快的使用包了，具体来说里面的各种函数和数据。包中往往提供了演示性的小型数据集和示例代码，能够让我们尝试这些新功能。</p>
</li>
<li><p>使用 <code>help(package=&quot;package_name&quot;)</code>可以查看某个包的简短描述以及包中的函数名称和数据集名称的列表。使用函数<code>help()</code>可以查看其中任意函数或数据集的更多细节。</p>
</li>
</ul>
<h2 id="查看路径和设置路径"><a href="#查看路径和设置路径" class="headerlink" title="查看路径和设置路径"></a>查看路径和设置路径</h2><p>路径（工作路径）是我们读取数据和存贮结果的地方。</p>
<p>在自己的RStuido的 concole 输入：<br><code>getwd()</code> 查看自己的当前路径。<br><code>setwd(yourpath)</code> 设置想要的路径。</p>
<p>或者使用RStudio右下方,Files这个tab里的齿轮来查看和更改。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li><p>数值型 numerics (1, 2.5)</p>
</li>
<li><p>逻辑判断 logical (TRUE or FALSE)</p>
</li>
<li><p>字符型 characters</p>
</li>
<li><p>因子 factors</p>
</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R"># Change my_numeric to be 42
my_numeric <- 42

# Change my_character to be "universe"
my_character <- "universe"

# Change my_logical to be FALSE
my_logical <- FALSE<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="使用-class-函数判断数据类型"><a href="#使用-class-函数判断数据类型" class="headerlink" title="使用 class() 函数判断数据类型"></a>使用 <code>class()</code> 函数判断数据类型</h3><pre class="line-numbers language-R"><code class="language-R"># Declare variables of different types:
my_numeric <- 42
my_character <- "universe"
my_logical <- FALSE

class(my_numeric)
class(my_character)
class(my_logical)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>‘numeric’</p>
<p>‘character’</p>
<p>‘logical’</p>
<h2 id="因子-factor"><a href="#因子-factor" class="headerlink" title="因子 factor"></a>因子 factor</h2><ul>
<li><p>因子 factor又叫分类变量，有两种：名义型、有序型。</p>
<ul>
<li>名义型，例如，学生的名字，它们之间是没有顺序的。</li>
<li>有序型，例如，好评，中评，差评，它们之间有顺序关系，但是没有数量关系，得不出来不同级别之间的差异具体是多少。</li>
</ul>
</li>
<li><p>函数factor()以一个整数向量的形式存储类别值，整数的取值范围是[1…k]（其中 k 是名义型变量中唯一值的个数），同时一个由字符串（原始值）组成的内部向量将映射到这些整数上。</p>
</li>
</ul>
<p>是不是有点晕，不着急，我们看点例子：</p>
<pre class="line-numbers language-R"><code class="language-R">excellence<- c("excellent", "bad", "good", "okay", "bad")
excellence<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>'excellent'</li>
    <li>'bad'</li>
    <li>'good'</li>
    <li>'okay'</li>
    <li>'bad'</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R">excellence<- factor(excellence)
excellence<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>excellent</li>
    <li>bad</li>
    <li>good</li>
    <li>okay</li>
    <li>bad</li>
</ol>

<details>
    <summary style="display:list-item;cursor:pointer">
        <strong>Levels</strong>:
    </summary>
    <ol class="list-inline">
        <li>'bad'</li>
        <li>'excellent'</li>
        <li>'good'</li>
        <li>'okay'</li>
    </ol>
</details>



<pre class="line-numbers language-R"><code class="language-R">excellence <- factor(excellence, order=TRUE,
                     levels=c("bad", "okay","good","excellent"))
excellence<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>excellent</li>
    <li>bad</li>
    <li>good</li>
    <li>okay</li>
    <li>bad</li>
</ol>

<details>
    <summary style="display:list-item;cursor:pointer">
        <strong>Levels</strong>:
    </summary>
    <ol class="list-inline">
        <li>'bad'</li>
        <li>'okay'</li>
        <li>'good'</li>
        <li>'excellent'</li>
    </ol>
</details>


<p>这里我们成功的把字符型变量excellence，先转换成了无序因子变量，再转换成了有顺序的因子变量。</p>
<ul>
<li>数值型变量可以用levels和labels参数来编码成因子。如果男性被编码成1，女性被编码成2，则以下语句：</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">sex<-c(1,2,2,1,2,1,1,3) 
sex

sex <- factor(sex, levels=c(1, 2), labels=c("Male", "Female"))
sex<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>1</li>
    <li>2</li>
    <li>2</li>
    <li>1</li>
    <li>2</li>
    <li>1</li>
    <li>1</li>
    <li>3</li>
</ol>




<ol class="list-inline">
    <li>Male</li>
    <li>Female</li>
    <li>Female</li>
    <li>Male</li>
    <li>Female</li>
    <li>Male</li>
    <li>Male</li>
    <li>&lt;NA&gt;</li>
</ol>

<details>
    <summary style="display:list-item;cursor:pointer">
        <strong>Levels</strong>:
    </summary>
    <ol class="list-inline">
        <li>'Male'</li>
        <li>'Female'</li>
    </ol>
</details>


<p>在这个栗子里，性别被当成类别型变量，标签“Male”和“Female”替代了1和2在结果中输出，而且所有不是1或2的性别变量将被设为缺失值。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>有这么几个：</p>
<ul>
<li><p>vector 向量</p>
</li>
<li><p>matrix 矩阵</p>
</li>
<li><p>dataframe 数据集</p>
</li>
<li><p>list 列表</p>
</li>
</ul>
<p>向量是用于存储数值型、字符型或逻辑型数据的一维数组。执行组合功能的函数c()可用来创建向量</p>
<p>注意：同一向量中无法混杂不同模式的数据。</p>
<pre class="line-numbers language-R"><code class="language-R">a <- c(1, 2, 5, 3, 6, -2, 4)
b <- c("apple", "pear", "orange")
c <- c(TRUE, FALSE, TRUE, FALSE, TRUE, FALSE)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-R"><code class="language-R">a <- c(1, 2, 5, 3, 6, -2, 4)
b <- c("apple", "pear", "orange")
c <- c(TRUE, FALSE, TRUE, FALSE, TRUE, FALSE)

a[3]

a[-3]

b[c(1,3)]

c[2:4]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>5</p>
<ol class="list-inline">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>6</li>
    <li>-2</li>
    <li>4</li>
</ol>




<ol class="list-inline">
    <li>'apple'</li>
    <li>'orange'</li>
</ol>




<ol class="list-inline">
    <li>FALSE</li>
    <li>TRUE</li>
    <li>FALSE</li>
</ol>



<h2 id="matrix-矩阵"><a href="#matrix-矩阵" class="headerlink" title="matrix 矩阵:"></a>matrix 矩阵:</h2><ul>
<li><p>矩阵是一个二维数组</p>
</li>
<li><p>只是每个元素都拥有相同的模式（数值型、字符型或逻辑型）。</p>
</li>
<li><p>可通过函数matrix()创建矩阵。</p>
</li>
<li><p>一般使用格式为：</p>
</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">myMatrix <- matrix(1:15, nrow=3, ncol=5)  
myMatrix<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<table>
<tbody>
    <tr><td>1 </td><td>4 </td><td>7 </td><td>10</td><td>13</td></tr>
    <tr><td>2 </td><td>5 </td><td>8 </td><td>11</td><td>14</td></tr>
    <tr><td>3 </td><td>6 </td><td>9 </td><td>12</td><td>15</td></tr>
</tbody>
</table>



<ul>
<li><p>我们可以使用下标和方括号来选择矩阵中的行、列或元素。 </p>
</li>
<li><p>X[i, ]指矩阵 X 中的第 i 行</p>
</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">y <- matrix(1:18, nrow=2)
y<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<table>
<tbody>
    <tr><td>1 </td><td>3 </td><td>5 </td><td>7 </td><td> 9</td><td>11</td><td>13</td><td>15</td><td>17</td></tr>
    <tr><td>2 </td><td>4 </td><td>6 </td><td>8 </td><td>10</td><td>12</td><td>14</td><td>16</td><td>18</td></tr>
</tbody>
</table>




<pre class="line-numbers language-R"><code class="language-R">y[2,]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol class="list-inline">
    <li>2</li>
    <li>4</li>
    <li>6</li>
    <li>8</li>
    <li>10</li>
    <li>12</li>
    <li>14</li>
    <li>16</li>
    <li>18</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R">y[,1]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol class="list-inline">
    <li>1</li>
    <li>2</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R">y[2, 3]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>6</p>
<pre class="line-numbers language-R"><code class="language-R">y[2, c(3:5)]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol class="list-inline">
    <li>6</li>
    <li>8</li>
    <li>10</li>
</ol>



<blockquote>
<p>矩阵都是二维的，和向量类似，矩阵中也仅能包含一种数据类型。</p>
</blockquote>
<h1 id="dataframe-数据框"><a href="#dataframe-数据框" class="headerlink" title="dataframe 数据框"></a>dataframe 数据框</h1><ul>
<li><p>数据框将是你在R中最常处理的数据结构</p>
</li>
<li><p>不同的列可以包含不同模式（数值型、字符型等）的数据</p>
</li>
<li><p>下面的向量包含了数值型和字符型数据。由于数据有多种模式，无法将此数据集放入一个矩阵。</p>
</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">students <- c("A", "B", "C", "D")
students<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>'A'</li>
    <li>'B'</li>
    <li>'C'</li>
    <li>'D'</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R">math_score<-c(100, 80, 70, 95)
math_score<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>100</li>
    <li>80</li>
    <li>70</li>
    <li>95</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R">english_score<-c(96, 86, 77, 99)
english_score<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>96</li>
    <li>86</li>
    <li>77</li>
    <li>99</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R">* 但是却可以放入同一个数据框<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-R"><code class="language-R">students_scores<-data.frame(students, math_score, english_score)
students_scores<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<table>
<thead><tr><th scope="col">students</th><th scope="col">math_score</th><th scope="col">english_score</th></tr></thead>
<tbody>
    <tr><td>A  </td><td>100</td><td>96 </td></tr>
    <tr><td>B  </td><td> 80</td><td>86 </td></tr>
    <tr><td>C  </td><td> 70</td><td>77 </td></tr>
    <tr><td>D  </td><td> 95</td><td>99 </td></tr>
</tbody>
</table>



<ul>
<li><p>在数据框里，列与列之间数据类型可以不一样，但是每一列数据类型必须一致。</p>
</li>
<li><p>我们在讨论数据框时将交替使用列和变量的说法。</p>
</li>
<li><p>选取数据框中元素的方式：可以使用前述（如矩阵中的）下标记号，亦可直接指定列名，例如：</p>
</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">students_scores[,2]

students_scores[,"math_score"]

students_scores$math_score<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>100</li>
    <li>80</li>
    <li>70</li>
    <li>95</li>
</ol>




<ol class="list-inline">
    <li>100</li>
    <li>80</li>
    <li>70</li>
    <li>95</li>
</ol>




<ol class="list-inline">
    <li>100</li>
    <li>80</li>
    <li>70</li>
    <li>95</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R">data.frame(students_scores$students, students_scores$math_score)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<thead><tr><th scope="col">students_scores.students</th><th scope="col">students_scores.math_score</th></tr></thead>
<tbody>
    <tr><td>A  </td><td>100</td></tr>
    <tr><td>B  </td><td> 80</td></tr>
    <tr><td>C  </td><td> 70</td></tr>
    <tr><td>D  </td><td> 95</td></tr>
</tbody>
</table>



<h2 id="list-列表"><a href="#list-列表" class="headerlink" title="list 列表"></a>list 列表</h2><ul>
<li><p>列表（list）是R的数据类型中最为复杂的一种。一般来说，列表就是一些对象（或成分，component）的有序集合。</p>
</li>
<li><p>列表允许你整合若干（可能无关的）对象到单个对象名下。例如，某个列表中可能是若干向量、矩阵、数据框，甚至其他列表的组合。</p>
</li>
<li><p>可以使用函数list()创建列表：</p>
</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">a <- "My First List"
b <- c(25, 26, 18, 39)
c <- matrix(1:10, nrow=5)
d <- c("one", "two", "three")

mylist <- list(title=a ,b,c,d)
mylist
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<dl>
    <dt>$title</dt>
        <dd>'My First List'</dd>
    <dt>[[2]]</dt>
        <dd><ol class="list-inline">
    <li>25</li>
    <li>26</li>
    <li>18</li>
    <li>39</li>
</ol>
</dd>
    <dt>[[3]]</dt>
        <dd><table>
<tbody>
    <tr><td>1 </td><td> 6</td></tr>
    <tr><td>2 </td><td> 7</td></tr>
    <tr><td>3 </td><td> 8</td></tr>
    <tr><td>4 </td><td> 9</td></tr>
    <tr><td>5 </td><td>10</td></tr>
</tbody>
</table>
</dd>
    <dt>[[4]]</dt>
        <dd><ol class="list-inline">
    <li>'one'</li>
    <li>'two'</li>
    <li>'three'</li>
</ol>
</dd>
</dl>




<pre class="line-numbers language-R"><code class="language-R">cars <- lm(formula = wt~mpg, data = mtcars)
summary(cars)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre><code>Call:
lm(formula = wt ~ mpg, data = mtcars)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6516 -0.3490 -0.1381  0.3190  1.3684 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  6.04726    0.30869  19.590  &lt; 2e-16 ***
mpg         -0.14086    0.01474  -9.559 1.29e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4945 on 30 degrees of freedom
Multiple R-squared:  0.7528,    Adjusted R-squared:  0.7446 
F-statistic: 91.38 on 1 and 30 DF,  p-value: 1.294e-10</code></pre><h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><ul>
<li><code>length(object)</code> ：显示对象中元素的数量</li>
<li><code>dim(object)</code>： 显示某个对象的维度</li>
<li><code>str(object)</code> ：显示某个对象的结构</li>
<li><code>class(object)</code>： 显示某个对象的类或类型</li>
<li><code>names(object)</code>：显示某对象中各成分的名称</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">length(mtcars)
length(mtcars$mpg)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>11</p>
<p>32</p>
<ul>
<li><code>c(object, object,...)</code>： 将对象合并入一个向量</li>
<li><code>cbind(object, object, ...)</code>： 按列合并对象</li>
<li><code>rbind(object, object, ...)</code>： 按行合并对象</li>
<li><code>head(object)</code>：列出某个对象的开始部分</li>
<li><code>tail(object)</code>：列出某个对象的最后部分</li>
<li><code>ls()</code>： 显示当前的对象列表</li>
<li><code>rm(object, object, ...)</code>： 删除一个或更多个对象。</li>
<li><code>rm(list = ls())</code>：将删除当前工作环境中的几乎所有对象4</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">c(2, 20)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol class="list-inline">
    <li>2</li>
    <li>20</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R">cbind(students, math_score)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<thead><tr><th scope="col">students</th><th scope="col">math_score</th></tr></thead>
<tbody>
    <tr><td>A  </td><td>100</td></tr>
    <tr><td>B  </td><td>80 </td></tr>
    <tr><td>C  </td><td>70 </td></tr>
    <tr><td>D  </td><td>95 </td></tr>
</tbody>
</table>




<pre class="line-numbers language-R"><code class="language-R">rbind(students, math_score)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<tbody>
    <tr><th scope="row">students</th><td>A  </td><td>B  </td><td>C  </td><td>D  </td></tr>
    <tr><th scope="row">math_score</th><td>100</td><td>80 </td><td>70 </td><td>95 </td></tr>
</tbody>
</table>




<pre class="line-numbers language-R"><code class="language-R">head(mtcars)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<thead><tr><th></th><th scope="col">mpg</th><th scope="col">cyl</th><th scope="col">disp</th><th scope="col">hp</th><th scope="col">drat</th><th scope="col">wt</th><th scope="col">qsec</th><th scope="col">vs</th><th scope="col">am</th><th scope="col">gear</th><th scope="col">carb</th></tr></thead>
<tbody>
    <tr><th scope="row">Mazda RX4</th><td>21.0 </td><td>6    </td><td>160  </td><td>110  </td><td>3.90 </td><td>2.620</td><td>16.46</td><td>0    </td><td>1    </td><td>4    </td><td>4    </td></tr>
    <tr><th scope="row">Mazda RX4 Wag</th><td>21.0 </td><td>6    </td><td>160  </td><td>110  </td><td>3.90 </td><td>2.875</td><td>17.02</td><td>0    </td><td>1    </td><td>4    </td><td>4    </td></tr>
    <tr><th scope="row">Datsun 710</th><td>22.8 </td><td>4    </td><td>108  </td><td> 93  </td><td>3.85 </td><td>2.320</td><td>18.61</td><td>1    </td><td>1    </td><td>4    </td><td>1    </td></tr>
    <tr><th scope="row">Hornet 4 Drive</th><td>21.4 </td><td>6    </td><td>258  </td><td>110  </td><td>3.08 </td><td>3.215</td><td>19.44</td><td>1    </td><td>0    </td><td>3    </td><td>1    </td></tr>
    <tr><th scope="row">Hornet Sportabout</th><td>18.7 </td><td>8    </td><td>360  </td><td>175  </td><td>3.15 </td><td>3.440</td><td>17.02</td><td>0    </td><td>0    </td><td>3    </td><td>2    </td></tr>
    <tr><th scope="row">Valiant</th><td>18.1 </td><td>6    </td><td>225  </td><td>105  </td><td>2.76 </td><td>3.460</td><td>20.22</td><td>1    </td><td>0    </td><td>3    </td><td>1    </td></tr>
</tbody>
</table>



<h2 id="基本作图"><a href="#基本作图" class="headerlink" title="基本作图"></a>基本作图</h2><p>一图胜千言</p>
<ul>
<li><p>人类非常善于从视觉呈现中洞察关系。</p>
</li>
<li><p>一幅精心绘制的图形能够帮助你在数以千计的零散信 息中做出有意义的比较，提炼出使用其他方法时不那么容易发现的模式。</p>
</li>
<li><p>R是一个惊艳的图形构建平台。在通常的交互式会话中，我们可 以通过逐条输入语句构建图形，逐渐完善图形特征，直至得到想要的效果。</p>
</li>
<li><p><code>plot()</code>是R中为对象作图的一个泛型函数(它的输出将根据所绘制对象类型的不同而变化)。 </p>
</li>
</ul>
<p><code>plot(x, y)</code>,<br>将x置于横轴，将y置于纵轴，绘制点集(x, y)，散点图。使用help(plot)可以查看其他选项。</p>
<p>下面的代码打开一个图形窗口并生成了一幅散点图，横轴表 示车身重量，纵轴为每加仑汽油行驶的英里数。</p>
<pre class="line-numbers language-R"><code class="language-R">plot(mtcars$wt, mtcars$mpg,
     xlab="Miles Per Gallon",
     ylab="Car Weight")
abline(lm(mtcars$mpg~mtcars$wt))
title("Regression of MPG on Weight")<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="1-r-intro-cn_files/1-r-intro-cn_53_0.png" alt="png"></p>
<pre class="line-numbers language-R"><code class="language-R">plot(mtcars$wt, mtcars$mpg,
         xlab="Miles Per Gallon",
         ylab="Car Weight",
     col=4,
     pch=16)
abline(lm(mtcars$mpg~mtcars$wt))
title("Regression of MPG on Weight")<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="1-r-intro-cn_files/1-r-intro-cn_54_0.png" alt="png"></p>
<p>有这些形状可以选择：</p>
<p><img src="https://www.dropbox.com/s/d8dz3hhq36wx1es/r-basic-plotting-tools-pch-1.png?dl=1" alt></p>
<p>总是用美元符号，是不是太麻烦？换一种方式：</p>
<pre class="line-numbers language-R"><code class="language-R">with(mtcars,{
plot(wt, mpg)
abline(lm(mpg~wt))
title("Regression of MPG on Weight")
}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="1-r-intro-cn_files/1-r-intro-cn_56_0.png" alt="png"></p>
<p>全局参数设定，多图同列, 例如设置2列2行，<br>四个直方图：</p>
<pre class="line-numbers language-R"><code class="language-R">with(mtcars,{
  par(mfrow=c(2,2))
  hist(wt)
  hist(mpg)
  hist(disp)
  hist(hp)
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="1-r-intro-cn_files/1-r-intro-cn_58_0.png" alt="png"></p>
<pre class="line-numbers language-R"><code class="language-R">boxplot(mtcars$mpg)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="1-r-intro-cn_files/1-r-intro-cn_59_0.png" alt="png"></p>
<h3 id="保存图形："><a href="#保存图形：" class="headerlink" title="保存图形："></a>保存图形：</h3><ul>
<li><p>通过代码</p>
</li>
<li><p>通过图形用户界面。</p>
</li>
<li><p>要通过代码保存图形，将绘图语句夹在开启目标图形设备的语句和关闭目标图形设备的语句之间即可。</p>
</li>
<li><p>例如，以下代码会将图形保存到当前工作 目录中名为mygraph.pdf的PDF文件中:</p>
</li>
</ul>
<pre class="line-numbers language-R"><code class="language-R">getwd()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>‘/Users/yd/Blog/source/_posts’</p>
<pre class="line-numbers language-R"><code class="language-R">pdf("mygraph.pdf")
      attach(mtcars)
      plot(wt, mpg)
      abline(lm(mpg~wt))
      title("Regression of MPG on Weight")
      detach(mtcars)
dev.off()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>The following object is masked from package:ggplot2:

    mpg</code></pre><p><strong>pdf:</strong> 2</p>
<p>除了pdf()，还可以使用函数win.metafile()、png()、jpeg()、bmp()等将图形保存为其他格式。</p>
<ul>
<li>通过图形用户界面保存图形，在RStudio的右下角，”Export”即可。</li>
</ul>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p><img src="https://www.dropbox.com/s/gn5ffuougtqsujb/xl_r.png?dl=1" alt>{width=250px}</p>
<p>读取数据是数据分析的第一步，应该 so easy!</p>
<p>然而现实并非如此，因为真实的世界里，数据的格式百花齐放：<br><img src="https://www.dropbox.com/s/mdod5vejgjnkodi/data_format.png?dl=1" alt>{width=500px}</p>
<pre class="line-numbers language-R"><code class="language-R">ad<-read.csv("https://www.dropbox.com/s/m6jh5kspianm215/advertising.csv?dl=1")<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>许多数据以flat files形式出现: simple tabular text files.<br>我们首先学习 how to read CSV and text files in R。<br>需要用到package <code>utils</code>里面的<code>read.csv()</code>函数，是R自带的。</p>
<p>我们来使用<code>swimming_pools.csv</code>做练习。it contains data on swimming pools in Brisbane, Australia (Source: data.gov.au).</p>
<p>可以使用我提供的dropbox链接下载数据到自己的本地硬盘，然后将其路径输入到<code>read.csv()</code>，或者直接使用dropbox链接读取。</p>
<p><code>read.csv()</code> 默认将<code>string</code> 读成<code>factor</code>，可以通过设定选项<code>stringsAsFactors = FALSE</code>来修改。</p>
<p>看看结果有什么不同：</p>
<pre class="line-numbers language-R"><code class="language-R">pools<-read.csv("https://www.dropbox.com/s/unbyqfspb95rsqm/swimming_pools.csv?dl=1")
str(pools)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre><code>&#39;data.frame&#39;:    20 obs. of  4 variables:
 $ Name     : Factor w/ 20 levels &quot;Acacia Ridge Leisure Centre&quot;,..: 1 2 3 4 5 6 19 7 8 9 ...
 $ Address  : Factor w/ 20 levels &quot;1 Fairlead Crescent, Manly&quot;,..: 5 20 18 10 9 11 6 15 12 17 ...
 $ Latitude : num  -27.6 -27.6 -27.6 -27.5 -27.4 ...
 $ Longitude: num  153 153 153 153 153 ...</code></pre><pre class="line-numbers language-R"><code class="language-R">pools<-read.csv("https://www.dropbox.com/s/unbyqfspb95rsqm/swimming_pools.csv?dl=1", stringsAsFactors = FALSE)
str(pools)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre><code>&#39;data.frame&#39;:    20 obs. of  4 variables:
 $ Name     : chr  &quot;Acacia Ridge Leisure Centre&quot; &quot;Bellbowrie Pool&quot; &quot;Carole Park&quot; &quot;Centenary Pool (inner City)&quot; ...
 $ Address  : chr  &quot;1391 Beaudesert Road, Acacia Ridge&quot; &quot;Sugarwood Street, Bellbowrie&quot; &quot;Cnr Boundary Road and Waterford Road Wacol&quot; &quot;400 Gregory Terrace, Spring Hill&quot; ...
 $ Latitude : num  -27.6 -27.6 -27.6 -27.5 -27.4 ...
 $ Longitude: num  153 153 153 153 153 ...</code></pre><p>我们再学习一下如何读取文本数据。 .txt files which are basically text files</p>
<p>使用的函数是<code>read.delim()</code>，默认是数据点分隔方式是 <code>\t</code>。(fields in a record are delimited by tabs) and the header argument to TRUE (the first row contains the field names)。</p>
<p>练习读取数据 <code>hotdogs.txt</code>, containing information on sodium and calorie levels in different hotdogs (Source: UCLA)。</p>
<pre class="line-numbers language-R"><code class="language-R">hotdogs<-read.delim("https://www.dropbox.com/s/0hbraqcpl4dw8w8/hotdogs.txt?dl=1", sep="\t",header = TRUE)
head(hotdogs)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<table>
<thead><tr><th scope="col">Beef</th><th scope="col">X186</th><th scope="col">X495</th></tr></thead>
<tbody>
    <tr><td>Beef</td><td>181 </td><td>477 </td></tr>
    <tr><td>Beef</td><td>176 </td><td>425 </td></tr>
    <tr><td>Beef</td><td>149 </td><td>322 </td></tr>
    <tr><td>Beef</td><td>184 </td><td>482 </td></tr>
    <tr><td>Beef</td><td>190 </td><td>587 </td></tr>
    <tr><td>Beef</td><td>158 </td><td>370 </td></tr>
</tbody>
</table>




<pre class="line-numbers language-R"><code class="language-R"># Summarize hotdogs
summary(hotdogs)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre><code>      Beef         X186            X495      
 Beef   :19   Min.   : 86.0   Min.   :144.0  
 Meat   :17   1st Qu.:132.0   1st Qu.:360.0  
 Poultry:17   Median :144.0   Median :405.0  
              Mean   :144.7   Mean   :423.5  
              3rd Qu.:172.0   3rd Qu.:506.0  
              Max.   :195.0   Max.   :645.0  </code></pre><p>使用<code>read.table()</code>来通吃各种<code>非正常</code>数据，需要具体设置各种参数。<br>具体的我们来看个例子，依旧用<code>hotdogs</code>数据：</p>
<pre class="line-numbers language-R"><code class="language-R"># Path to the hotdogs.txt file: path
path <- file.path("https://www.dropbox.com/s/0hbraqcpl4dw8w8/hotdogs.txt?dl=1")

# Import the hotdogs.txt file: hotdogs
hotdogs <- read.table(path, 
                      sep = "\t", 
                      col.names = c("type", "calories", "sodium"))

# Call head() on hotdogs
head(hotdogs)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead><tr><th scope="col">type</th><th scope="col">calories</th><th scope="col">sodium</th></tr></thead>
<tbody>
    <tr><td>Beef</td><td>186 </td><td>495 </td></tr>
    <tr><td>Beef</td><td>181 </td><td>477 </td></tr>
    <tr><td>Beef</td><td>176 </td><td>425 </td></tr>
    <tr><td>Beef</td><td>149 </td><td>322 </td></tr>
    <tr><td>Beef</td><td>184 </td><td>482 </td></tr>
    <tr><td>Beef</td><td>190 </td><td>587 </td></tr>
</tbody>
</table>



<h3 id="dataframe-slice"><a href="#dataframe-slice" class="headerlink" title="dataframe slice"></a>dataframe slice</h3><pre class="line-numbers language-R"><code class="language-R"># Select the hot dog with the least calories:
Li_Lei <- hotdogs[which.min(hotdogs$calories), ]
Li_Lei<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<table>
<thead><tr><th></th><th scope="col">type</th><th scope="col">calories</th><th scope="col">sodium</th></tr></thead>
<tbody>
    <tr><th scope="row">50</th><td>Poultry</td><td>86     </td><td>358    </td></tr>
</tbody>
</table>




<pre class="line-numbers language-R"><code class="language-R"># Select the observation with the most sodium:
Han_Meimei <- hotdogs[which.min(hotdogs$sodium), ]
Han_Meimei<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<table>
<thead><tr><th></th><th scope="col">type</th><th scope="col">calories</th><th scope="col">sodium</th></tr></thead>
<tbody>
    <tr><th scope="row">33</th><td>Meat</td><td>107 </td><td>144 </td></tr>
</tbody>
</table>



<p>单独设置每一个变量的数据类型。<br>如果我有好几个<code>string</code>类型的变量在我的数据里，我想要有的是<code>string</code>，有的是<code>logical</code>，还有的是<code>factor</code>，怎么破？</p>
<pre class="line-numbers language-R"><code class="language-R">hotdogs <- read.delim("https://www.dropbox.com/s/0hbraqcpl4dw8w8/hotdogs.txt?dl=1", header = FALSE, col.names = c("type", "calories", "sodium"))

# Display structure of hotdogs
str(hotdogs)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>&#39;data.frame&#39;:    54 obs. of  3 variables:
 $ type    : Factor w/ 3 levels &quot;Beef&quot;,&quot;Meat&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
 $ calories: int  186 181 176 149 184 190 158 139 175 148 ...
 $ sodium  : int  495 477 425 322 482 587 370 322 479 375 ...</code></pre><pre class="line-numbers language-R"><code class="language-R"># Edit the colClasses argument to import the data correctly: hotdogs2
hotdogs2 <- read.delim("https://www.dropbox.com/s/0hbraqcpl4dw8w8/hotdogs.txt?dl=1", header = FALSE, 
                       col.names = c("type", "calories", "sodium"),
                       colClasses = c("factor", "NULL", "numeric"))

# Display structure of hotdogs2
str(hotdogs2)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code>&#39;data.frame&#39;:    54 obs. of  2 variables:
 $ type  : Factor w/ 3 levels &quot;Beef&quot;,&quot;Meat&quot;,..: 1 1 1 1 1 1 1 1 1 1 ...
 $ sodium: num  495 477 425 322 482 587 370 322 479 375 ...</code></pre><h2 id="编写函数"><a href="#编写函数" class="headerlink" title="编写函数"></a>编写函数</h2><p>到目前为止你已经接触并使用了很多R的函数，现在我们要学习编写函数？为什么要编写函数，不是已经有很多现成的吗？再说，我又不编写r packages。我们学习编写函数有两个原因：</p>
<ol>
<li>make your code more readable, avoid coding errors</li>
<li>automate repetitive tasks</li>
</ol>
<p>函数的模版一般长这个样子：<br>my_fun &lt;- function(arg1, arg2) {<br>  # body<br>}</p>
<ol>
<li>my_fun is the variable that you want to assign your function to</li>
<li>arg1 and arg2 are arguments to the function. The template has two arguments, but you can specify any number of arguments, each separated by a comma. </li>
<li>You then replace # body with the R code that your function will execute, referring to the inputs by the argument names you specified.</li>
</ol>
<p>来，我们编写一个计算圆面积的函数 <code>size()</code>:</p>
<pre class="line-numbers language-R"><code class="language-R"># Define size() function
size <- function(x) {
  3.14*x^2
}

# Call size() with argument 5
size(5)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>78.5</p>
<p>注意：</p>
<ol>
<li>match arguments by positions, by names?<br>by name is always perferred, especially when you have more than 2 arguments, or the arguments have default values. </li>
<li>when you call a function, you should place a space around = in function calls, and always put a space after a comma, not before (just like in regular English). Using whitespace makes it easier to skim the function for the important components.</li>
</ol>
<p>一步一步，我们来搭建另一个函数<code>rescale01</code>可以把一个数据集的每一列数据都变成0-1之间：</p>
<p><code>(df$a - min(df$a, na.rm = TRUE)) /(max(df$a, na.rm = TRUE) - min(df$a, na.rm = TRUE))</code></p>
<p>首先，确定需要哪些输入<code>inputs</code>？很明显是df$a，简便起见，就叫它<code>x</code>吧。</p>
<p>定义一个示意的向量，我们可以把上面的一段代码写成这样：</p>
<p>庖丁解牛，我们看看函数的核心里面都有什么，有重复出现的内容吗？我们可不可以简化一下？</p>
<ol>
<li>One obviously duplicated statement is min(x, na.rm = TRUE). It makes more sense for us just to calculate it once, store the result, and then refer to it when needed. </li>
<li>In fact, since we also need the maximum value of x, it would be even better to calculate the range once, then refer to the first and second elements when they are needed.</li>
</ol>
<p>具体我们这么操作：</p>
<ol>
<li>Define the intermediate variable rng to contain the range of x using the function range(). </li>
<li>Specify the na.rm() argument to automatically ignore any NAs in the vector.</li>
<li>Rewrite the snippet to refer to this intermediate variable.</li>
</ol>
<pre class="line-numbers language-R"><code class="language-R"># Define example vector x
x <- 1:10 

# Define rng
rng <- range(x, na.rm = TRUE)

# Rewrite this snippet to refer to the elements of rng
(x - rng[1]) /(rng[2] - rng[1])

# Use the function template to create the rescale01 function
rescale01 <- function(x) {
  rng <- range(x, na.rm = TRUE)
  (x - rng[1]) / (rng[2] - rng[1])
}

# Test your function, call rescale using the vector x as the argument
rescale01(x)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>0</li>
    <li>0.111111111111111</li>
    <li>0.222222222222222</li>
    <li>0.333333333333333</li>
    <li>0.444444444444444</li>
    <li>0.555555555555556</li>
    <li>0.666666666666667</li>
    <li>0.777777777777778</li>
    <li>0.888888888888889</li>
    <li>1</li>
</ol>




<ol class="list-inline">
    <li>0</li>
    <li>0.111111111111111</li>
    <li>0.222222222222222</li>
    <li>0.333333333333333</li>
    <li>0.444444444444444</li>
    <li>0.555555555555556</li>
    <li>0.666666666666667</li>
    <li>0.777777777777778</li>
    <li>0.888888888888889</li>
    <li>1</li>
</ol>



<h2 id="apply-family"><a href="#apply-family" class="headerlink" title="apply family"></a>apply family</h2><p>for loop 很有用，帮助我们完成重复性劳动并减少出错。不过呢，有时候要写的代码还是太多比较麻烦。所以<code>apply family</code> 闪亮登场，使我们的工作更容易。</p>
<p>lapply()</p>
<ol>
<li>apply function over list or vector</li>
<li>output is a list</li>
</ol>
<p>sapply()</p>
<ol>
<li>apply function over list or vector</li>
<li>try to simplify list to array<br>Note: Arrays are the R data objects which can store data in more than two dimensions.</li>
</ol>
<p>vapply()</p>
<ol>
<li>apply function over list or vector</li>
<li>explicitly specify output format</li>
<li><code>vapply()</code> is safer than <code>sapply()</code></li>
</ol>
<p>具体怎么操作？<br>我们举个例子，简单直接：</p>
<ol>
<li>先写一个<code>select_el()</code>函数，让它提取向量里指定位置的元素</li>
<li>我们使用这个函数, 结合<code>lapply</code>来分别提取数据里几个数学家的名字和生日</li>
</ol>
<p>注意<code>lapply</code>的<code>l</code>是 list的意思，返回的值都是list。这个函数的作用是把其它的函数作用到数据集里面的每一个元素。</p>
<pre class="line-numbers language-R"><code class="language-R"># Definition of split_low
pioneers <- c("GAUSS:1777", "BAYES:1702", "PASCAL:1623", "PEARSON:1857")
split <- strsplit(pioneers, split = ":")
split_low <- lapply(split, tolower)
split_low<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
    <li><ol class="list-inline">
    <li>'gauss'</li>
    <li>'1777'</li>
</ol>
</li>
    <li><ol class="list-inline">
    <li>'bayes'</li>
    <li>'1702'</li>
</ol>
</li>
    <li><ol class="list-inline">
    <li>'pascal'</li>
    <li>'1623'</li>
</ol>
</li>
    <li><ol class="list-inline">
    <li>'pearson'</li>
    <li>'1857'</li>
</ol>
</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R"># Generic select function
select_el <- function(x, index) {
  x[index]
}

# Use lapply() twice on split_low: names and years
names <- lapply(split_low, select_el, index = 1)
years <- lapply(split_low, select_el, index = 2)
names
years<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
    <li>'gauss'</li>
    <li>'bayes'</li>
    <li>'pascal'</li>
    <li>'pearson'</li>
</ol>




<ol>
    <li>'1777'</li>
    <li>'1702'</li>
    <li>'1623'</li>
    <li>'1857'</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R"># Use lapply() twice on split_low: names and years
names <- sapply(split_low, select_el, index = 1)
years <- sapply(split_low, select_el, index = 2)
names
years<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol class="list-inline">
    <li>'gauss'</li>
    <li>'bayes'</li>
    <li>'pascal'</li>
    <li>'pearson'</li>
</ol>




<ol class="list-inline">
    <li>'1777'</li>
    <li>'1702'</li>
    <li>'1623'</li>
    <li>'1857'</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R">temp<- list(c(3,  7,  9,  6, -1), c(6,  9, 12, 13,  5), c(4,  8,  3, -1, -3),
                c(1 , 4,  7,  2, -2), c(5, 7, 9, 4, 2), c(-3,  5,  8,  9,  4), c(3, 6, 9, 4, 1))
temp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ol>
    <li><ol class="list-inline">
    <li>3</li>
    <li>7</li>
    <li>9</li>
    <li>6</li>
    <li>-1</li>
</ol>
</li>
    <li><ol class="list-inline">
    <li>6</li>
    <li>9</li>
    <li>12</li>
    <li>13</li>
    <li>5</li>
</ol>
</li>
    <li><ol class="list-inline">
    <li>4</li>
    <li>8</li>
    <li>3</li>
    <li>-1</li>
    <li>-3</li>
</ol>
</li>
    <li><ol class="list-inline">
    <li>1</li>
    <li>4</li>
    <li>7</li>
    <li>2</li>
    <li>-2</li>
</ol>
</li>
    <li><ol class="list-inline">
    <li>5</li>
    <li>7</li>
    <li>9</li>
    <li>4</li>
    <li>2</li>
</ol>
</li>
    <li><ol class="list-inline">
    <li>-3</li>
    <li>5</li>
    <li>8</li>
    <li>9</li>
    <li>4</li>
</ol>
</li>
    <li><ol class="list-inline">
    <li>3</li>
    <li>6</li>
    <li>9</li>
    <li>4</li>
    <li>1</li>
</ol>
</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R"># Create a function that returns min and max of a vector: extremes
extremes <- function(x) {
  c(min = min(x), max = max(x))
}

# Apply extremes() over temp with sapply()
sapply(temp, extremes)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<tbody>
    <tr><th scope="row">min</th><td>-1</td><td> 5</td><td>-3</td><td>-2</td><td>2 </td><td>-3</td><td>1 </td></tr>
    <tr><th scope="row">max</th><td> 9</td><td>13</td><td> 8</td><td> 7</td><td>9 </td><td> 9</td><td>9 </td></tr>
</tbody>
</table>




<pre class="line-numbers language-R"><code class="language-R"># Apply extremes() over temp with lapply()
lapply(temp, extremes)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol>
    <li><dl class="dl-horizontal">
    <dt>min</dt>
        <dd>-1</dd>
    <dt>max</dt>
        <dd>9</dd>
</dl>
</li>
    <li><dl class="dl-horizontal">
    <dt>min</dt>
        <dd>5</dd>
    <dt>max</dt>
        <dd>13</dd>
</dl>
</li>
    <li><dl class="dl-horizontal">
    <dt>min</dt>
        <dd>-3</dd>
    <dt>max</dt>
        <dd>8</dd>
</dl>
</li>
    <li><dl class="dl-horizontal">
    <dt>min</dt>
        <dd>-2</dd>
    <dt>max</dt>
        <dd>7</dd>
</dl>
</li>
    <li><dl class="dl-horizontal">
    <dt>min</dt>
        <dd>2</dd>
    <dt>max</dt>
        <dd>9</dd>
</dl>
</li>
    <li><dl class="dl-horizontal">
    <dt>min</dt>
        <dd>-3</dd>
    <dt>max</dt>
        <dd>9</dd>
</dl>
</li>
    <li><dl class="dl-horizontal">
    <dt>min</dt>
        <dd>1</dd>
    <dt>max</dt>
        <dd>9</dd>
</dl>
</li>
</ol>




<pre class="line-numbers language-R"><code class="language-R"># Definition of basics()
basics <- function(x) {
  c(min = min(x), mean = mean(x), max = max(x))
}

# Apply basics() over temp using vapply()
vapply(temp, basics, numeric(3))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<tbody>
    <tr><th scope="row">min</th><td>-1.0</td><td> 5  </td><td>-3.0</td><td>-2.0</td><td>2.0 </td><td>-3.0</td><td>1.0 </td></tr>
    <tr><th scope="row">mean</th><td> 4.8</td><td> 9  </td><td> 2.2</td><td> 2.4</td><td>5.4 </td><td> 4.6</td><td>4.6 </td></tr>
    <tr><th scope="row">max</th><td> 9.0</td><td>13  </td><td> 8.0</td><td> 7.0</td><td>9.0 </td><td> 9.0</td><td>9.0 </td></tr>
</tbody>
</table>




<pre class="line-numbers language-R"><code class="language-R">sapply(temp, basics)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<tbody>
    <tr><th scope="row">min</th><td>-1.0</td><td> 5  </td><td>-3.0</td><td>-2.0</td><td>2.0 </td><td>-3.0</td><td>1.0 </td></tr>
    <tr><th scope="row">mean</th><td> 4.8</td><td> 9  </td><td> 2.2</td><td> 2.4</td><td>5.4 </td><td> 4.6</td><td>4.6 </td></tr>
    <tr><th scope="row">max</th><td> 9.0</td><td>13  </td><td> 8.0</td><td> 7.0</td><td>9.0 </td><td> 9.0</td><td>9.0 </td></tr>
</tbody>
</table>



<p>完结撒花！<br><img src="https://www.dropbox.com/s/9w3nxj755iqxnrz/sahua.gif?dl=1" alt></p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Introduction to R From Data Science Perspective》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/04/28/1-r-intro-cn/" property="cc:attributionName"
               rel="cc:attributionURL">
                Yuandong Qi
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3f4488743f6373c542f5',
        clientSecret: 'b0368078c4c52c2734696a9c8ffe8d05a56932a3',
        repo: 'yuandongqi.github.io',
        owner: 'yuandongqi',
        admin: "yuandongqi",
        id: '2020/04/28/1-r-intro-cn/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'en',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/05/06/2-r-intermed-cn/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Intermediate R">
                        
                        <span class="card-title">Intermediate R</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            This course brings up your R skills to the next level
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Courses/" class="post-category" target="_blank">
                                    Courses
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/data-science/" target="_blank">
                        <span class="chip bg-color">data science</span>
                    </a>
                    
                    <a href="/tags/concepts/" target="_blank">
                        <span class="chip bg-color">concepts</span>
                    </a>
                    
                    <a href="/tags/R/" target="_blank">
                        <span class="chip bg-color">R</span>
                    </a>
                    
                    <a href="/tags/advanced/" target="_blank">
                        <span class="chip bg-color">advanced</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/27/collection/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Resources for Reference">
                        
                        <span class="card-title">Resources for Reference</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Here I collected and am still collecting useful web pages for future reference
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Resources/" class="post-category" target="_blank">
                                    Resources
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/" target="_blank">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/custom/" target="_blank">
                        <span class="chip bg-color">custom</span>
                    </a>
                    
                    <a href="/tags/theme/" target="_blank">
                        <span class="chip bg-color">theme</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; Yuandong Qi.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;Site word counts:&nbsp;
            <span class="white-color">15.1k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/yuandongqi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:qiyuandong@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 04, 26, 00, 00, 00); //est
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "This site has been operating for " + diffYears + " Years " + diffDays + " Days " + diffHours + " Hours " + diffMinutes + " Minutes " + diffSeconds + " Seconds";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

</body>

</html>